<!doctype html>
<html lang="ja">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>ポートフォリオ</title>

	<style type="text/css">
		div.samplehead { margin: 1.5em 1em 1em 1em; padding: 3px; background-color: #eeeeee; }
		div.samplebox { margin: 1em; font-size: 90%; text-align:center; }
		div.samplebox p { margin: 1px; padding: 0px; }
		div.colorbox1  { background-color: #cc0000; color: white; border-radius: 5px; margin-bottom: 4px; }
		div.colorbox2  { background-color: #00aa00; color: white; border-radius: 5px; margin-bottom: 4px; }
		div.colorbox3  { background-color: #0000cc; color: white; border-radius: 5px; margin-bottom: 4px; }
		div.colorbox4  { background-color: #aaaa00; color: white; border-radius: 5px; margin-bottom: 4px; }
		div.colorbox5  { background-color: #aa00aa; color: white; border-radius: 5px; margin-bottom: 4px; }
		div.colorbox6  { background-color: #00aaaa; color: white; border-radius: 5px; margin-bottom: 4px; }
		div.graybox1 { background-color: #cccccc; color: black; border-radius: 5px; margin-bottom: 4px; }
		div.graybox2 { background-color: #808080; color: white; border-radius: 5px; margin-bottom: 4px; }
		div.graybox3 { background-color: #252525; color: white; border-radius: 5px; margin-bottom: 4px; }
	</style>
	<link rel="stylesheet" href="css.css">

	<link rel="shortcut icon" href="KAO2.png">
</head>
<body>

	<div class="samplehead">
		<h2>岡田 尚博 (ゴルゴ) のポートフォリオ</h2>
		<p>
			2018/08/13の<b>tech:camp</b>で作成したページです。
		</p>
	</div>

	<div class="samplebox">

		<div class="row-fluid">
			<div class="span3 graybox1">
				<ul>
					<li><a href="index.html"><b>ホーム</b></a></li>
					<li><a href="carrier.html">簡単な経歴</a></li>
					<li><a href="hobby.html">趣味など</a></li>
				</ul>
			</div>
			<div class="span9 graybox1"><p>趣味など</p>
				<ul>
					<li><b>ピアノ</b> 10年強ならっていて結婚式で連弾したりしていました</li>
					<li><b>オンラインゲーム</b> 週末は自作PCで妻と一緒に何かしらと戦っています</li>
				</ul>
			</div>
		</div>

	</div>

	<hr>

	<footer>
		<p>
			※このページでは、<a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> v2.0.2 を使用しています。<br>
		</p>
	</footer>

</body>
</html>
